# LogiTrack

./: .gitignore  LogiTrack.sln  LogiTrackDB0.sql  implementation_plan.md  mapbox api  seed_local_db.sql  setup_local_db.sql  test_json.cs
LogiTrack/: LogiTrack.csproj  Program.cs  appsettings.json  invoices_export.csv
LogiTrack/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  DriverController.cs  FreightCostController.cs  HomeController.cs  ManagerController.cs  PaymentController.cs  ProfileController.cs  ReportsController.cs  RouteController.cs  ShipmentController.cs  TrackingController.cs  WarehouseController.cs
LogiTrack/Data/: LogiTrackDbContext.cs
LogiTrack/Hubs/: AuditLogHub.cs  TrackingHub.cs
LogiTrack/Migrations/: 20260508081936_AddUserIdToStaff.Designer.cs  20260508081936_AddUserIdToStaff.cs  20260510144150_StandardLDMSRoutes.Designer.cs  20260510144150_StandardLDMSRoutes.cs  20260510190449_AddPhoneNumberToUser.Designer.cs  20260510190449_AddPhoneNumberToUser.cs  20260510203651_AddDriverProfileFields.Designer.cs  20260510203651_AddDriverProfileFields.cs  20260513143341_AddPaymentTable.Designer.cs  20260513143341_AddPaymentTable.cs  LogiTrackDbContextModelSnapshot.cs
LogiTrack/Models/: ActivityLog.cs  AdminDashboardViewModel.cs  AuditLogEventDto.cs  Carrier.cs  ClientDashboardViewModel.cs  DockSchedule.cs  Driver.cs  DriverDashboardViewModel.cs  FreightCostViewModel.cs  FreightRateCard.cs  Invoice.cs  ManagerDashboardViewModel.cs  Payment.cs  ReportsViewModel.cs  RouteOptimizationViewModel.cs  Shipment.cs  ShipmentModel.cs  ShipmentPlanningViewModel.cs  ShipmentRoute.cs  Staff.cs  TrackingEvent.cs  (+4 more)
(+29 files in other folders)
